server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/books_website
spring.datasource.username=springstudent
spring.datasource.password=springstudent
security.oauth2.resource.filter-order=3
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = indexpath